
		
		



			




.sortingSquares{
	stroke:white;
	cursor: pointer;
	&:hover{
		fill:black !important;
	}
}
.sortingSquares-button{
	display:inline-block;
	vertical-align: top;
	margin-left: 20px;
	color:@basic-gray;
	cursor:pointer;
	&:hover{
		color:black;
	}
	&.selected{
		color:black;
	}
}
.sortingSquares-button-label{
	display:inline-block;
	vertical-align: top;
	font-weight: 300;
}
.back-labels{
	font-size: @text-small;
}		
.sortingSquares-legend-circle{
	width: 10px;
	height: 10px;
	display: inline-block;
	margin-bottom: -1px;
	vertical-align: top;
	margin-top: 5px;
}
.sortingSquares-legend-text{
	display: inline-block;
	margin: 0px 0px 0px 3px;
	width:~"calc(100% - 25px)";
	font-weight: 300;
	font-size: 1em;
	line-height: 1;
}


							